<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Selectors\**" />
    <EmbeddedResource Remove="Selectors\**" />
    <None Remove="Selectors\**" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Childcare.Dal\Childcare.Dal.csproj" />
  </ItemGroup>

<ItemGroup>
  <None Remove="Exceptions\" />
  <None Remove="Profiles\" />
  <None Remove="Selectors\" />
  <None Remove="DTOs\" />
  <None Remove="AutoMapper" />
  <None Remove="Unosquare.EntityFramework.Specification.EFCore" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Exceptions\" />
  <Folder Include="Profiles\" />
  <Folder Include="DTOs\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="Unosquare.EntityFramework.Specification.EFCore" Version="1.0.7" />
</ItemGroup>
</Project>
