# Childcare

./: .gitignore  README.md  docker-compose.yml
childcare_project/: docker-compose.yml
childcare_project/migrations/base/: V1.0__initDB.sql
migrations/base/: V1.0___initial_schema_setup.sql  V1.1___data_seed.sql
migrations/local-data-seed/: V1000.1___local_data_seed.sql
server/: readme  server.sln
server/Childcare.API.Integration.Test/: Childcare.API.Integration.Test.csproj  UnitTest1.cs  packages.config
server/Childcare.API.Integration.Test/Base/: Class1.cs  DatabaseSeed.cs  IntegrationClassFixture.cs
server/Childcare.API.Integration.Test/Properties/: AssemblyInfo.cs
server/Childcare.API.Integration.Test/TestUtilities/: JsonValidator.cs
server/Childcare.API.Integration.Tests/: Childcare.API.Integration.Tests.csproj
server/Childcare.API.Integration.Tests/Base/: DatabaseSeed.cs  IntegrationClassFixture.cs  IntegrationCollection.cs
server/Childcare.API.Integration.Tests/Controllers/: AddressControllerTests.cs  EventControllerTests.cs  FamilyControllerTests.cs  RelationshipTypeControllerTests.cs  UsersControllerTests.cs
server/Childcare.API.Integration.Tests/Models/: ValidationModel.cs
server/Childcare.API.Integration.Tests/TestUtilities/: JsonValidator.cs
server/Childcare.API.Test/: Childcare.API.Test.csproj
server/Childcare.API.Test/Controllers/: AddressesControllerTests.cs  EventsControllerTests.cs  FamilyControllerTests.cs  RelationshipTypesControllerTests.cs  UserControllerTests.cs
server/Childcare.API.Test/Extensions/: ControllerTestExtensions.cs
server/Childcare.Service.Test/: Childcare.Service.Test.csproj
server/Childcare.Service.Test/Services/: AddressServiceTests.cs  EventServiceTests.cs  FamilyServiceTests.cs  RelationshipTypeServiceTests.cs  UsersServiceTests.cs
server/src/Childcare.Api/: Childcare.Api.csproj  Program.cs  WeatherForecast.cs  constants.cs
server/src/Childcare.Api/Authentication/: AccessAuthenticationFilter.cs  AuthorizedAccountProvider.cs  TokenTypes.cs
server/src/Childcare.Api/Authorization/Development/: DevelopmentAuthenticationFilter.cs  DevelopmentAuthenticationSchemeOptions.cs
server/src/Childcare.Api/Controllers/: AddressesController.cs  AuthenticationController.cs  EventsController.cs  FamilyController.cs  RelationshipTypesController.cs  UsersController.cs  WeatherForecastController.cs
server/src/Childcare.Api/Controllers/Base/: ChildcareBaseController.cs
server/src/Childcare.Api/Filters/: Filters.cs
server/src/Childcare.Api/Profiles/: AddressProfile.cs  EventProfile.cs  FamilyProfile.cs  RelationshipTypeProfile.cs  UserProfile.cs
server/src/Childcare.Api/Properties/: launchSettings.json
server/src/Childcare.Api/ViewModels/Addresses/: AddressDetailViewModel.cs  AddressViewModel.cs  CreateAddressViewModel.cs  UpdateAddressViewModel.cs
server/src/Childcare.Api/ViewModels/AuthenticationRequest/: AuthenticationRequestViewModel.cs  AuthenticationResultViewModel.cs
server/src/Childcare.Api/ViewModels/Events/: CreateEventViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  UpdateEventViewModel.cs
server/src/Childcare.Api/ViewModels/Family/: CreateFamilyViewModel.cs  FamilyDetailViewModel.cs  FamilyViewModel.cs  UpdateFamilyViewModel.cs
server/src/Childcare.Api/ViewModels/Guardians/: CreateGuardianViewModel.cs
server/src/Childcare.Api/ViewModels/RelationshipTypes/: CreateRelationshipTypeViewModel.cs  RelationshipTypeViewModel.cs
server/src/Childcare.Api/ViewModels/UserRelationshiptype/: UserRelationshipViewModel.cs
server/src/Childcare.Api/ViewModels/Users/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
server/src/Childcare.Dal/: Childcare.Dal.csproj
server/src/Childcare.Dal/Contexts/: BaseContext.cs  ChildcareContext.cs
server/src/Childcare.Dal/Interfaces/: IChildcareDatabase.cs  IDatabase.cs
server/src/Childcare.Dal/Models/: Address.cs  Event.cs  Family.cs  FamilySpec.cs  RelationshipType.cs  User.cs  UserEvent.cs  UserRelationshipType.cs
server/src/Childcare.Dal/Specifications/: AddressSpec.cs  EventSpec.cs  FamilySpec.cs  RelationshipTypeSpec.cs  UserSpec.cs
server/src/Childcare.Dal/Specifications/Users/: UserByEmailSpec.cs  UserByIdSpec.cs
server/src/Childcare.Services/: Childcare.Services.csproj
server/src/Childcare.Services/DTOs/: AddressDTO.cs  EventDTO.cs  FamilyDTO.cs  RelationshipTypeDTO.cs  UserDTO.cs  UserRelationshipTypeDTO.cs
server/src/Childcare.Services/Exceptions/: Exception.cs
server/src/Childcare.Services/Interfaces/: IAddressService.cs  IAuthenticationService.cs  IEventService.cs  IFamilyService.cs  IRelationshipTypeService.cs  IUserEventService.cs  IUserRelationshipTypeService.cs  IUserService.cs
server/src/Childcare.Services/Profiles/: AddressProfile.cs  EventProfile.cs  FamilyProfile.cs  RelationshipTypeProfile.cs  UserProfile.cs
server/src/Childcare.Services/Services/: AddressService.cs  AuthenticationService.cs  EventService.cs  FamilyService.cs  RelationshipTypeService.cs  UserService.cs
